\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhattacharyya et~al.(2019)Bhattacharyya, Chandran, and
  Ghoshal]{https://doi.org/10.48550/arxiv.1911.10698}
Arnab Bhattacharyya, L.~Sunil Chandran, and Suprovat Ghoshal.
\newblock Combinatorial lower bounds for 3-query ldcs, 2019.
\newblock URL \url{https://arxiv.org/abs/1911.10698}.

\end{thebibliography}
