This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            570 strings with 5103 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 73
> -- 69
< -- 1
+ -- 26
- -- 20
* -- 78
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 82
format.name$ -- 23
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
