\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{unsrtnat}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Alrabiah2022-ds}
\citation{https://doi.org/10.48550/arxiv.1911.10698}
\citation{https://doi.org/10.48550/arxiv.2109.04415}
\citation{Alrabiah2022-ds}
\newlabel{proofp1}{{\rEfLiNK{x1-6001x1.3}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-6001x1.3}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-6001x1.3}{\csname :autoref\endcsname{subsection}How to prove the Theorem}}{subsection.1}{}}
\newlabel{eq:5}{{\rEfLiNK{x1-9001r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-9001r5}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-9001r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:6}{{\rEfLiNK{x1-9002r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-9002r6}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-9002r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{https://doi.org/10.48550/arxiv.1904.03858}
\citation{https://doi.org/10.48550/arxiv.2204.01923}
\newlabel{fig:sample-graph}{{\rEfLiNK{x1-140011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-140011}{\csname :autoref\endcsname{figure}25}}{\rEfLiNK{x1-140012.2}{\csname :autoref\endcsname{figure}A sample graph}}{figure.1}{}}
\citation{coulson_et_al:LIPIcs:2020:12565}
\citation{frankl1981short}
\newlabel{fig:potts-model}{{\rEfLiNK{x1-180022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-180022}{\csname :autoref\endcsname{figure}36}}{\rEfLiNK{x1-180022.6}{\csname :autoref\endcsname{figure}Rough picture of the Potts model}}{figure.1}{}}
\citation{10.1145/3313276.3316305}
\newlabel{fig:proof-schematic}{{\rEfLiNK{x1-200013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-200013}{\csname :autoref\endcsname{figure}40}}{\rEfLiNK{x1-200012.8}{\csname :autoref\endcsname{figure}Proof Schematic}}{figure.1}{}}
\citation{https://doi.org/10.48550/arxiv.2203.00849}
\newlabel{fig:trade-off}{{\rEfLiNK{x1-250034}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-250034}{\csname :autoref\endcsname{figure}51}}{\rEfLiNK{x1-250033.4}{\csname :autoref\endcsname{figure}Trade Offs}}{figure.1}{}}
\citation{littlestone1986relating}
\citation{moran2016sample}
\citation{https://doi.org/10.48550/arxiv.2203.00849}
\newlabel{fig:ex-problem}{{\rEfLiNK{x1-270015}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-270015}{\csname :autoref\endcsname{figure}63}}{\rEfLiNK{x1-270013.6}{\csname :autoref\endcsname{figure}A sample problem}}{figure.1}{}}
\bibdata{references}
\bibcite{Alrabiah2022-ds}{{1}{2022}{{Alrabiah et~al.}}{{Alrabiah, Guruswami, Kothari, and Manohar}}}
\bibcite{https://doi.org/10.48550/arxiv.1911.10698}{{2}{2019}{{Bhattacharyya et~al.}}{{Bhattacharyya, Chandran, and Ghoshal}}}
\bibcite{https://doi.org/10.48550/arxiv.2109.04415}{{3}{2021}{{Guruswami et~al.}}{{Guruswami, Kothari, and Manohar}}}
\bibcite{https://doi.org/10.48550/arxiv.1904.03858}{{4}{2019}{{Wein et~al.}}{{Wein, Alaoui, and Moore}}}
\bibcite{https://doi.org/10.48550/arxiv.2204.01923}{{5}{2022}{{Carlson et~al.}}{{Carlson, Davies, Fraiman, Kolla, Potukuchi, and Yap}}}
\bibcite{coulson_et_al:LIPIcs:2020:12565}{{6}{2020}{{Coulson et~al.}}{{Coulson, Davies, Kolla, Patel, and Regts}}}
\bibcite{frankl1981short}{{7}{1981}{{Frankl and F{\"u}redi}}{{}}}
\bibcite{10.1145/3313276.3316305}{{8}{2019}{{Helmuth et~al.}}{{Helmuth, Perkins, and Regts}}}
\bibcite{https://doi.org/10.48550/arxiv.2203.00849}{{9}{2022}{{Ashtiani et~al.}}{{Ashtiani, Pathak, and Urner}}}
\bibcite{littlestone1986relating}{{10}{1986}{{Littlestone and Warmuth}}{{}}}
\bibcite{moran2016sample}{{11}{2016}{{Moran and Yehudayoff}}{{}}}
\gdef \@abspage@last{325}
