\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{Introduction}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{Introduction}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-4}{Lower Bounds for Locally Decodable Codes from Semirandom CSP Refutation}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-5}{Abstract}}{5}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-50001.2}{QQ2-1-6}{Locally Decodable Codes}}{5}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-60001.3}{QQ2-1-7}{How to prove the Theorem}}{8}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-70001.4}{QQ2-1-8}{Normally Decodable Codes}}{8}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-80001.5}{QQ2-1-9}{Proof: Going from LDC to XOR}}{10}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-90001.6}{QQ2-1-10}{Proof: Existing $q$-LDC lower bound for $q$ even}}{13}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{1}{x1-100001.7}{QQ2-1-11}{Proof: $k^3$ lower bound}}{19}\relax 
\doTocEntry\tocsubsection{1.8}{\csname a:TocLink\endcsname{1}{x1-110001.8}{QQ2-1-12}{Conclusion}}{21}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-13}{Algorithms for the ferromagnetic Potts model on expanders}}{22}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-130002.1}{QQ2-1-14}{Abstract}}{22}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-140002.2}{QQ2-1-15}{The Ferromagnetic Potts Model}}{22}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-140011}{}{\ignorespaces A sample graph}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-150002.3}{QQ2-1-17}{The Problem}}{26}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-160002.4}{QQ2-1-18}{Antiferromagnetic Potts model}}{28}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-170002.5}{QQ2-1-19}{Main Results}}{30}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-180002.6}{QQ2-1-20}{Potts Distribution}}{32}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-180022}{}{\ignorespaces Rough picture of the Potts model}}{figure}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{1}{x1-190002.7}{QQ2-1-22}{Results}}{36}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{1}{x1-200002.8}{QQ2-1-23}{Polymer Methods}}{37}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-200013}{}{\ignorespaces Proof Schematic}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-25}{References}}{43}\relax 
