This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            581 strings with 5629 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 121
> -- 129
< -- 1
+ -- 48
- -- 38
* -- 136
:= -- 295
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 71
empty$ -- 142
format.name$ -- 43
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 10
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 68
