\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{Introduction}}{5}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{Introduction}}{5}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-4}{Lower Bounds for Locally Decodable Codes from Semirandom CSP Refutation}}{6}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-5}{Abstract}}{6}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-50001.2}{QQ2-1-6}{Locally Decodable Codes}}{6}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-60001.3}{QQ2-1-7}{How to prove the Theorem}}{9}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-70001.4}{QQ2-1-8}{Normally Decodable Codes}}{9}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-80001.5}{QQ2-1-9}{Proof: Going from LDC to XOR}}{11}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-90001.6}{QQ2-1-10}{Proof: Existing $q$-LDC lower bound for $q$ even}}{14}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{1}{x1-100001.7}{QQ2-1-11}{Proof: $k^3$ lower bound}}{20}\relax 
\doTocEntry\tocsubsection{1.8}{\csname a:TocLink\endcsname{1}{x1-110001.8}{QQ2-1-12}{Conclusion}}{22}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-13}{Algorithms for the ferromagnetic Potts model on expanders}}{23}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-130002.1}{QQ2-1-14}{Abstract}}{23}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-140002.2}{QQ2-1-15}{The Ferromagnetic Potts Model}}{23}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-140011}{}{\ignorespaces A sample graph}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-150002.3}{QQ2-1-17}{The Problem}}{27}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-160002.4}{QQ2-1-18}{Antiferromagnetic Potts model}}{29}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-170002.5}{QQ2-1-19}{Main Results}}{31}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-180002.6}{QQ2-1-20}{Potts Distribution}}{33}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-180022}{}{\ignorespaces Rough picture of the Potts model}}{figure}\relax 
\doTocEntry\tocsubsection{2.7}{\csname a:TocLink\endcsname{1}{x1-190002.7}{QQ2-1-22}{Results}}{37}\relax 
\doTocEntry\tocsubsection{2.8}{\csname a:TocLink\endcsname{1}{x1-200002.8}{QQ2-1-23}{Polymer Methods}}{38}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-200013}{}{\ignorespaces Proof Schematic}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-210003}{QQ2-1-25}{Statistical Learning using Compression}}{44}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-220003.1}{QQ2-1-26}{Abstract}}{44}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-230003.2}{QQ2-1-27}{Some background}}{44}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-240003.3}{QQ2-1-28}{Density Estimation}}{45}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-250003.4}{QQ2-1-29}{Binary Classification (with adv. pertubations)}}{47}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-250034}{}{\ignorespaces Trade Offs}}{figure}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-260003.5}{QQ2-1-31}{Sample Compression}}{53}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{1}{x1-270003.6}{QQ2-1-32}{Gaussian Mixture Models}}{59}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-270015}{}{\ignorespaces A sample problem}}{figure}\relax 
\doTocEntry\tocsubsection{3.7}{\csname a:TocLink\endcsname{1}{x1-280003.7}{QQ2-1-34}{Compression Framework}}{64}\relax 
\doTocEntry\tocsubsection{3.8}{\csname a:TocLink\endcsname{1}{x1-290003.8}{QQ2-1-35}{Conclusion}}{66}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-36}{References}}{67}\relax 
\par 
