\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alrabiah et~al.(2022)Alrabiah, Guruswami, Kothari, and
  Manohar]{Alrabiah2022-ds}
Omar Alrabiah, Venkatesan Guruswami, Pravesh Kothari, and Peter Manohar.
\newblock A near-cubic lower bound for 3-query locally decodable codes from
  semirandom {CSP} refutation.
\newblock Technical Report TR22-101, Electronic Colloquium on Computational
  Complexity (ECCC), July 2022.

\bibitem[Bhattacharyya et~al.(2019)Bhattacharyya, Chandran, and
  Ghoshal]{https://doi.org/10.48550/arxiv.1911.10698}
Arnab Bhattacharyya, L.~Sunil Chandran, and Suprovat Ghoshal.
\newblock Combinatorial lower bounds for 3-query ldcs, 2019.
\newblock URL \url{https://arxiv.org/abs/1911.10698}.

\end{thebibliography}
