\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{unsrtnat}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Alrabiah2022-ds}
\citation{https://doi.org/10.48550/arxiv.1911.10698}
\citation{Alrabiah2022-ds}
\newlabel{proofp1}{{\rEfLiNK{x1-6001x1.3}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-6001x1.3}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-6001x1.3}{\csname :autoref\endcsname{subsection}How to prove the Theorem}}{subsection.1}{}}
\bibdata{references}
\bibcite{Alrabiah2022-ds}{{1}{2022}{{Alrabiah et~al.}}{{Alrabiah, Guruswami, Kothari, and Manohar}}}
\bibcite{https://doi.org/10.48550/arxiv.1911.10698}{{2}{2019}{{Bhattacharyya et~al.}}{{Bhattacharyya, Chandran, and Ghoshal}}}
\gdef \@abspage@last{271}
