\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{Introduction}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-3}{Introduction}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-4}{Lower Bounds for Locally Decodable Codes from Semirandom CSP Refutation}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-5}{Abstract}}{5}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-50001.2}{QQ2-1-6}{Locally Decodable Codes}}{5}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-60001.3}{QQ2-1-7}{How to prove the Theorem}}{8}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-70001.4}{QQ2-1-8}{Normally Decodable Codes}}{8}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-80001.5}{QQ2-1-9}{Proof: Going from LDC to XOR}}{10}\relax 
\doTocEntry\tocsubsection{1.6}{\csname a:TocLink\endcsname{1}{x1-90001.6}{QQ2-1-10}{Proof: Existing $q$-LDC lower bound for $q$ even}}{13}\relax 
\doTocEntry\tocsubsection{1.7}{\csname a:TocLink\endcsname{1}{x1-100001.7}{QQ2-1-11}{Proof: $k^3$ lower bound}}{19}\relax 
\doTocEntry\tocsubsection{1.8}{\csname a:TocLink\endcsname{1}{x1-110001.8}{QQ2-1-12}{Conclusion}}{21}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-13}{References}}{22}\relax 
