\contentsline {section}{Introduction}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Lower Bounds for Locally Decodable Codes from Semirandom CSP Refutation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Locally Decodable Codes}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}How to prove the Theorem}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Normally Decodable Codes}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Proof: Going from LDC to XOR}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Proof: Existing $q$-LDC lower bound for $q$ even}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Proof: $k^3$ lower bound}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Conclusion}{9}{subsection.1.8}%
\contentsline {section}{\numberline {2}Algorithms for the ferromagnetic Potts model on expanders}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstract}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Ferromagnetic Potts Model}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Problem}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Antiferromagnetic Potts model}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Main Results}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Potts Distribution}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Results}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Polymer Methods}{15}{subsection.2.8}%
